* {
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url(/images/coffee-2847957_1280ok.jpg), url(/images/wood-3000_2000_2.jpg);
  background-position: left top, right bottom;
  background-size: auto;
  background-repeat: no-repeat;
}

.navbar {
  font-size: 20px;
  background-color: #bfb1ad;
  box-shadow: 1px 1px 10px black;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.dropdown {
  display: flex;
  justify-content: end;
}

.btn-menu {
  border: none;
  background-color: #bfb1ad;
}

.dropdown-menu {
  color: #354144;
  background-color: #bfb1ad;
  border: 0px;
}

.content {
  color: white;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-family: 'Ms Madi', cursive;
  font-size: 150px;
  text-shadow: 1px 1px 10px #c6aea9;
}

.btn_SeeMore {
  margin-top: 20px;
  background-color: transparent;
  color: #c6aea9;
  text-decoration: none;
  border: 1px solid #c6aea9;
  height: 40px;
  width: 90px;
  padding: 6px 0 0 10px;
  border-radius: 7px;
  cursor: pointer;
}

.btn_SeeMore:hover {
  background-color: #c6aea9;
  color: #787072;
}

.title {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  background-color: #cabebb;
  color: white;
  text-shadow: 1px 1px 10px #354144;
}

.container_bio {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #cabebb;
  height: 650px;
}

.media_bio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foto {
  width: 400px;
  height: 400px;
  box-shadow: 1px 1px 10px black;
  margin: 30px 0 0 100px;
  border-radius: 50%;
}

.motiv {
  font-family: 'Kolker Brush', cursive;
  color: #354144;
  width: 360px;
  margin: 30px 0 0 100px;
  padding: 10px 20px 0 20px;
}

.motiv2 {
  font-family: 'Kolker Brush', cursive;
  font-size: 40px;
}

.text_bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #354144;
}

.biograph {
  color: black;
  box-shadow: 1px 1px 5px black;
  border-radius: 10px;
  width: 500px;
  padding: 10px 20px 10px 20px;
  margin: 30px 100px 50px 30px;
  color: #354144;
  background-color: #bfb1ad;
}

.goal {
  box-shadow: 1px 1px 5px black;
  border-radius: 10px;
  width: 500px;
  margin: -20px 100px 124px 30px;
  padding: 10px 20px 10px 20px;
  background-color: #bfb1ad;
}

.link_bio {
  color: #354144;
}

.content_bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding-top: -50px;
  background-image: url(/images/wood-3000_2000_2.jpg);
}

.header_card {
  display: flex;
  justify-content: space-between;
}

.card-title {
  text-decoration: none;
  color: #a8908c;
  width: 200px;
}

.card-title:hover {
  text-decoration: underline;
  color: #787072;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a8908c;
  width: 800px;
  height: 100px;
  box-shadow: 1px 1px 10px black;
  margin-top: 20px;
}

.experience {
  margin-bottom: 20px;
  text-shadow: 1px 1px 30px black;
  font-size: 100px;
  padding-top: 14px;
}

.container {
  background-color: #c6aea9;
  border: 1px solid #a8908c;
} 

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #bfb1ad;
  margin-top: 155px;
  width: 100%;
  height: 600px;
  box-shadow: 1px 1px 10px black;
  position: relative;
  bottom: 0;
}

.footer_contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  color: black;
}

.text-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #354144;
  text-align: center;
  margin: 5px 10px 20px 10px !important;
}

.form-control {
  margin-bottom: 20px;
}

.btn {
  margin-left: 70px;
  margin: 0 200px 0 200px;
}


/*mobile styles - media queries*/
@media only screen and (max-width:320px) {
  
  body {
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url(/images/coffee-2847957_1280ok.jpg), url(/images/wood-3000_2000_2.jpg);
    background-position: left top, right bottom;
    background-size: auto;
    background-repeat: no-repeat;
  }
  
  .navbar {
    width: auto;
  }

  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  .name {
    font-size: 50px;
  }

  .experience {
    font-size: 60px;
    padding-top: 14px;
  }

  .container_bio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #cabebb;
    height: 1300px;
    width: auto;
  }

  .motiv {
    width: auto;
    margin: 40px 10px 10px 20px;
  }

  .motiv2 {
    font-size: 30px;
  }

  .biograph, .goal {
    width: auto;
    margin: 10px 10px 20px 10px;
  }

  .foto {
    width: 300px;
    height: 300px;
    margin: 30px 10px 0 10px;
  }

  .card {
    width: auto;
    margin: 0 10px 0 10px;
  }

  .footer {
    width: auto;
    margin-top: 50px;
    position: relative;
    bottom: 0;
  }

  .text-footer {
    width: auto;
  }

  .btn {
    margin: 0 10px 0 10px;
    margin-left: 60px;
  }
}

@media only screen and (min-width: 321px) and (max-width:481px) {
  
  body {
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url(/images/coffee-2847957_1280ok.jpg), url(/images/wood-3000_2000_2.jpg);
    background-position: left top, right bottom;
    background-size: auto;
    background-repeat: no-repeat;
  }

  .navbar {
    width: auto;
  }

  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  .name {
   font-size: 50px;
  }

  .experience {
    font-size: 60px;
    width: auto;
  }

  .container_bio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #cabebb;
    height: 1300px;
    width: auto;
  }

  .motiv {
    width: auto;
    margin: 40px 10px 10px 20px;
  }

  .motiv2 {
    font-size: 30px;
  }

  .biograph, .goal {
    width: auto;
    margin: 10px 10px 20px 10px;
  }

  .foto {
    width: auto;
    height: 300px;
    margin: 0 20px 0 20px;
  }

  .card {
    width: auto;
    margin: 0 10px 0 10px;
  }

  .footer {
    width: auto;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .text-footer {
    width: auto;
    margin: 0 10px 0 10px;
  }

  .btn {
    margin: 0 10px 0 10px;
    margin-left: 60px;
  }
}

/*tablet styles*/
@media only screen and (min-width: 482px) and (max-width: 769px) {

  body {
    background-image: url(/images/coffee-2847957_1920.jpg);
  }

  .content {
    margin-top: 10px;
  }

  .name {
    font-size: 40px;
  }

  .footer {
    position: absolute;
    bottom: 0;
   }
 
  .navbar-text {
    font-size: 15px;
  }
}

@media only screen and (min-width: 770px) and (max-width: 1024px) {
  
  body {
    background-image: url(/images/coffee-2847957_1920.jpg);
  }

  .name {
    font-size: 40px;
  }
  
  .content {
    margin-top: 15px;
  }
}
